{
  "name": "side-stacker",
  "version": "1.0.0",
  "description": "Side Stacker Game Server",
  "main": "app.js",
  "repository": "git@github.com:ferminromero/side-stacker.git",
  "author": "Fermin Romero III <ferminromero3@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.4.1"
  }
}
